<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.04804ld1os7b4x122c3r50o7wxz0'>
            <connection class='textscan' directory='C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04804ld1os7b4x122c3r50o7wxz0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.04804ld1os7b4x122c3r50o7wxz0' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.04804ld1os7b4x122c3r50o7wxz0' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04804ld1os7b4x122c3r50o7wxz0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851212517377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Years)' datatype='integer' name='[Calculation_4844465851214991362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851216683012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4844465851212066816])-SUM([Calculation_4844465851212517377]))/SUM([Calculation_4844465851212517377])' />
      </column>
      <column caption='Sales Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851224174597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4844465851212066816])=WINDOW_MAX(SUM([Calculation_4844465851212066816]))&#13;&#10;THEN SUM([Calculation_4844465851212066816])&#13;&#10;ELSEIF SUM([Calculation_4844465851212066816])=WINDOW_MIN(SUM([Calculation_4844465851212066816]))&#13;&#10;THEN SUM([Calculation_4844465851212066816])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851242795020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851243528205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851243937806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4844465851242795020])-SUM([Calculation_4844465851243528205]))/SUM([Calculation_4844465851243528205])' />
      </column>
      <column caption='Profit Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851253329938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4844465851242795020])=WINDOW_MAX(SUM([Calculation_4844465851242795020]))&#13;&#10;THEN SUM([Calculation_4844465851242795020])&#13;&#10;ELSEIF SUM([Calculation_4844465851242795020])=WINDOW_MIN(SUM([Calculation_4844465851242795020]))&#13;&#10;THEN SUM([Calculation_4844465851242795020])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851376623637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851377008662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='% Diff Quantity By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851377614871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4844465851376623637])-SUM([Calculation_4844465851377008662]))/SUM([Calculation_4844465851377008662])' />
      </column>
      <column caption='Quantity Min/Max' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4844465851380568088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4844465851376623637])=WINDOW_MAX(SUM([Calculation_4844465851376623637]))&#13;&#10;THEN SUM([Calculation_4844465851376623637])&#13;&#10;ELSEIF SUM([Calculation_4844465851376623637])=WINDOW_MIN(SUM([Calculation_4844465851376623637]))&#13;&#10;THEN SUM([Calculation_4844465851376623637])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Difference' datatype='real' name='[Calculation_4844465851392262171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4844465851242795020]-[Calculation_4844465851243528205]' />
      </column>
      <column caption='KPI Sales' datatype='string' name='[Calculation_4844465851402113052]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4844465851212066816])&lt;SUM([Calculation_4844465851212517377]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Color Above/Below' datatype='string' name='[Calculation_4844465851433803808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4844465851212066816])&gt;WINDOW_AVG(SUM([Calculation_4844465851212066816])) &#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Color Above/Below' datatype='string' name='[Calculation_4844465851434610721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4844465851242795020])&gt;WINDOW_AVG(SUM([Calculation_4844465851242795020]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_4844465851755491365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_4844465851758510118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales per Customer By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851763912743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4844465851818233901]-[Calculation_4844465851818881070])/[Calculation_4844465851818881070]' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851818233901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4844465851212066816])/COUNTD([Calculation_4844465851755491365])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851818881070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4844465851212517377])/COUNTD([Calculation_4844465851758510118])' />
      </column>
      <column caption='Sales per Customer Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851819573295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_4844465851818233901])=WINDOW_MAX(([Calculation_4844465851818233901]))&#13;&#10;THEN ([Calculation_4844465851818233901])&#13;&#10;ELSEIF ([Calculation_4844465851818233901])=WINDOW_MIN(([Calculation_4844465851818233901]))&#13;&#10;THEN ([Calculation_4844465851818233901])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers Min/Max' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4844465851832881204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_4844465851755491365])=WINDOW_MAX(COUNTD([Calculation_4844465851755491365]))&#13;&#10;THEN COUNTD([Calculation_4844465851755491365])&#13;&#10;ELSEIF COUNTD([Calculation_4844465851755491365])=WINDOW_MIN(COUNTD([Calculation_4844465851755491365]))&#13;&#10;THEN COUNTD([Calculation_4844465851755491365])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_4844465851846950965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_4844465851848466486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851849769016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_4844465851846950965])-COUNTD([Calculation_4844465851848466486]))/COUNTD([Calculation_4844465851848466486])' />
      </column>
      <column caption='% Diff Customers By Year' datatype='real' name='[Calculation_4844465851852427321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_4844465851755491365])-COUNTD([Calculation_4844465851758510118]))/COUNTD([Calculation_4844465851758510118])' />
      </column>
      <column caption='Orders Min/Max' datatype='integer' name='[Calculation_4844465851857375291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_4844465851846950965])=WINDOW_MAX(COUNTD([Calculation_4844465851846950965]))&#13;&#10;THEN COUNTD([Calculation_4844465851846950965])&#13;&#10;ELSEIF COUNTD([Calculation_4844465851846950965])=WINDOW_MIN(COUNTD([Calculation_4844465851846950965]))&#13;&#10;THEN COUNTD([Calculation_4844465851846950965])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_4844465852158631998]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4844465851755491365] : COUNTD([Calculation_4844465851846950965])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='No. of Orders Per Customer (bin)' datatype='integer' name='[No. of Orders Per Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4844465852158631998]' peg='0' size='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n0,K;-0,K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_72BA8D6DF5064445B577197994F31129]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5834A68A5EC94EAB8751D6323F302D28]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_05D30B5BC8884E668FA43F83A28F54E0]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9AA802D4B18A4E6B90891B15546C7F58]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4844465851755491365]' derivation='CountD' name='[ctd:Calculation_4844465851755491365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851758510118]' derivation='CountD' name='[ctd:Calculation_4844465851758510118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851846950965]' derivation='CountD' name='[ctd:Calculation_4844465851846950965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851848466486]' derivation='CountD' name='[ctd:Calculation_4844465851848466486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851212066816]' derivation='Sum' name='[sum:Calculation_4844465851212066816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851212517377]' derivation='Sum' name='[sum:Calculation_4844465851212517377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851242795020]' derivation='Sum' name='[sum:Calculation_4844465851242795020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851243528205]' derivation='Sum' name='[sum:Calculation_4844465851243528205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851376623637]' derivation='Sum' name='[sum:Calculation_4844465851376623637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851377008662]' derivation='Sum' name='[sum:Calculation_4844465851377008662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851392262171]' derivation='Sum' name='[sum:Calculation_4844465851392262171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851224174597]' derivation='User' name='[usr:Calculation_4844465851224174597:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4844465851253329938]' derivation='User' name='[usr:Calculation_4844465851253329938:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4844465851380568088]' derivation='User' name='[usr:Calculation_4844465851380568088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4844465851818233901]' derivation='User' name='[usr:Calculation_4844465851818233901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851818881070]' derivation='User' name='[usr:Calculation_4844465851818881070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4844465851819573295]' derivation='User' name='[usr:Calculation_4844465851819573295:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4844465851832881204]' derivation='User' name='[usr:Calculation_4844465851832881204:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4844465851857375291]' derivation='User' name='[usr:Calculation_4844465851857375291:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
      <datasources>
        <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
      </datasources>
      <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_497B9575EAE5451AB54D2C38B7A396B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub-Category Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EC9B787612A94C4F8BD7E1B641255EA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_94E9E38CC6D74EE19F45C375F92D94E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution By No. of Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_976CCDD5149F430398DB47AE0B3B2550]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customers By Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution By No. of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Customers' datatype='string' name='[Calculation_4844465851755491365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4844465851846950965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_4844465852158631998]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4844465851755491365] : COUNTD([Calculation_4844465851846950965])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851755491365]' derivation='CountD' name='[ctd:Calculation_4844465851755491365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465852158631998]' derivation='None' name='[none:Calculation_4844465852158631998:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_976CCDD5149F430398DB47AE0B3B2550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465852158631998:ok]</cols>
        <show-full-range>
          <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[No. of Orders Per Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Legend (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='None' name='[none:Calculation_4844465851232497674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='None' name='[none:Calculation_4844465851232632843:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_976CCDD5149F430398DB47AE0B3B2550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_497B9575EAE5451AB54D2C38B7A396B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EC9B787612A94C4F8BD7E1B641255EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465851232497674:ok]' />
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465851232632843:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465851232497674:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[vs. <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465851232632843:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend (Sub-Category Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='None' name='[none:Calculation_4844465851232497674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='None' name='[none:Calculation_4844465851232632843:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_497B9575EAE5451AB54D2C38B7A396B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EC9B787612A94C4F8BD7E1B641255EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465851232497674:ok]' />
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465851232632843:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465851232497674:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Calculation_4844465851232632843:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Customers KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851777957929:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851853688890:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4844465851755491365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_4844465851758510118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_4844465851777957929]' role='measure' type='quantitative' user:unnamed='Customers KPI'>
              <calculation class='tableau' formula='{COUNTD([Calculation_4844465851755491365])}' />
            </column>
            <column caption='Customers Min/Max' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4844465851832881204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_4844465851755491365])=WINDOW_MAX(COUNTD([Calculation_4844465851755491365]))&#13;&#10;THEN COUNTD([Calculation_4844465851755491365])&#13;&#10;ELSEIF COUNTD([Calculation_4844465851755491365])=WINDOW_MIN(COUNTD([Calculation_4844465851755491365]))&#13;&#10;THEN COUNTD([Calculation_4844465851755491365])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customers By Year' datatype='real' name='[Calculation_4844465851852427321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_4844465851755491365])-COUNTD([Calculation_4844465851758510118]))/COUNTD([Calculation_4844465851758510118])' />
            </column>
            <column caption='{[% Diff Customers By Year]}' datatype='real' name='[Calculation_4844465851853688890]' role='measure' type='quantitative' user:unnamed='No. of Customers KPI'>
              <calculation class='tableau' formula='{[Calculation_4844465851852427321]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='Attribute' name='[attr:Calculation_4844465851232497674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='Attribute' name='[attr:Calculation_4844465851232632843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851755491365]' derivation='CountD' name='[ctd:Calculation_4844465851755491365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851758510118]' derivation='CountD' name='[ctd:Calculation_4844465851758510118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851777957929]' derivation='Sum' name='[sum:Calculation_4844465851777957929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851853688890]' derivation='Sum' name='[sum:Calculation_4844465851853688890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851832881204]' derivation='User' name='[usr:Calculation_4844465851832881204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4844465851852427321]' derivation='User' name='[usr:Calculation_4844465851852427321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851758510118:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_976CCDD5149F430398DB47AE0B3B2550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851777957929:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851853688890:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851758510118:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851852427321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851758510118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851852427321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851832881204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851777957929:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851853688890:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851758510118:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851852427321:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851758510118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851852427321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851832881204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851832881204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851777957929:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851853688890:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851758510118:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851852427321:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851832881204:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851758510118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851852427321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851832881204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values] + [federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851832881204:qk])</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Customers KPI (Calculation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851212517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4844465851755491365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_4844465851758510118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales per Customer By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851763912743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4844465851818233901]-[Calculation_4844465851818881070])/[Calculation_4844465851818881070]' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851818233901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4844465851212066816])/COUNTD([Calculation_4844465851755491365])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851818881070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4844465851212517377])/COUNTD([Calculation_4844465851758510118])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851755491365]' derivation='CountD' name='[ctd:Calculation_4844465851755491365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4844465851758510118]' derivation='CountD' name='[ctd:Calculation_4844465851758510118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851763912743]' derivation='User' name='[usr:Calculation_4844465851763912743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851763912743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851755491365:ok] / [federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851758510118:ok])</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851862753340:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851862782013:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4844465851846950965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_4844465851848466486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851849769016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_4844465851846950965])-COUNTD([Calculation_4844465851848466486]))/COUNTD([Calculation_4844465851848466486])' />
            </column>
            <column caption='Orders Min/Max' datatype='integer' name='[Calculation_4844465851857375291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_4844465851846950965])=WINDOW_MAX(COUNTD([Calculation_4844465851846950965]))&#13;&#10;THEN COUNTD([Calculation_4844465851846950965])&#13;&#10;ELSEIF COUNTD([Calculation_4844465851846950965])=WINDOW_MIN(COUNTD([Calculation_4844465851846950965]))&#13;&#10;THEN COUNTD([Calculation_4844465851846950965])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_4844465851862753340]' role='measure' type='quantitative' user:unnamed='Orders KPI'>
              <calculation class='tableau' formula='{COUNTD([Calculation_4844465851846950965])}' />
            </column>
            <column caption='{[% Diff Orders By Year]}' datatype='real' name='[Calculation_4844465851862782013]' role='measure' type='quantitative' user:unnamed='Orders KPI'>
              <calculation class='tableau' formula='{[Calculation_4844465851849769016]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='Attribute' name='[attr:Calculation_4844465851232497674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='Attribute' name='[attr:Calculation_4844465851232632843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851846950965]' derivation='CountD' name='[ctd:Calculation_4844465851846950965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851848466486]' derivation='CountD' name='[ctd:Calculation_4844465851848466486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851862753340]' derivation='Sum' name='[sum:Calculation_4844465851862753340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851862782013]' derivation='Sum' name='[sum:Calculation_4844465851862782013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851849769016]' derivation='User' name='[usr:Calculation_4844465851849769016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851857375291]' derivation='User' name='[usr:Calculation_4844465851857375291:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851848466486:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_976CCDD5149F430398DB47AE0B3B2550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851862753340:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851862782013:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851848466486:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851849769016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851848466486:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference of Orders&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851849769016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851857375291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851862753340:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851862782013:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851848466486:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851849769016:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851848466486:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference of Orders&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851849769016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851857375291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851857375291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851862753340:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851862782013:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851848466486:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851849769016:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851857375291:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851848466486:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference of Orders&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851849769016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851857375291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values] + [federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851857375291:qk])</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders KPI (Calculation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI (Calculation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851242795020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851243528205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851243937806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4844465851242795020])-SUM([Calculation_4844465851243528205]))/SUM([Calculation_4844465851243528205])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851242795020]' derivation='Sum' name='[sum:Calculation_4844465851242795020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851243528205]' derivation='Sum' name='[sum:Calculation_4844465851243528205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851243937806]' derivation='User' name='[usr:Calculation_4844465851243937806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851243937806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851243937806:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851547906082:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851256094740:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851242795020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851243528205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851243937806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4844465851242795020])-SUM([Calculation_4844465851243528205]))/SUM([Calculation_4844465851243528205])' />
            </column>
            <column caption='Profit Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851253329938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4844465851242795020])=WINDOW_MAX(SUM([Calculation_4844465851242795020]))&#13;&#10;THEN SUM([Calculation_4844465851242795020])&#13;&#10;ELSEIF SUM([Calculation_4844465851242795020])=WINDOW_MIN(SUM([Calculation_4844465851242795020]))&#13;&#10;THEN SUM([Calculation_4844465851242795020])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Profit By Year]}' datatype='real' name='[Calculation_4844465851256094740]' role='measure' type='quantitative' user:unnamed='Profits KPI'>
              <calculation class='tableau' formula='{[Calculation_4844465851243937806]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_4844465851547906082]' role='measure' type='quantitative' user:unnamed='Profits KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_4844465851242795020])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='Attribute' name='[attr:Calculation_4844465851232497674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='Attribute' name='[attr:Calculation_4844465851232632843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851242795020]' derivation='Sum' name='[sum:Calculation_4844465851242795020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851243528205]' derivation='Sum' name='[sum:Calculation_4844465851243528205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851256094740]' derivation='Sum' name='[sum:Calculation_4844465851256094740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851547906082]' derivation='Sum' name='[sum:Calculation_4844465851547906082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851243937806]' derivation='User' name='[usr:Calculation_4844465851243937806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851253329938]' derivation='User' name='[usr:Calculation_4844465851253329938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_497B9575EAE5451AB54D2C38B7A396B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EC9B787612A94C4F8BD7E1B641255EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851547906082:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851256094740:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851243937806:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference&#9;</run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851243937806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit&#9;</run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851253329938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851547906082:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851256094740:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851243937806:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference&#9;</run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851243937806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit&#9;</run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851253329938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851253329938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851547906082:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851256094740:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851243937806:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851253329938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851243528205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference&#9;</run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851243937806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit&#9;</run>
                <run bold='true'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851253329938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values] + [federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851253329938:qk])</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851548287011:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851383877658:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851376623637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851377008662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='% Diff Quantity By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851377614871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4844465851376623637])-SUM([Calculation_4844465851377008662]))/SUM([Calculation_4844465851377008662])' />
            </column>
            <column caption='Quantity Min/Max' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4844465851380568088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4844465851376623637])=WINDOW_MAX(SUM([Calculation_4844465851376623637]))&#13;&#10;THEN SUM([Calculation_4844465851376623637])&#13;&#10;ELSEIF SUM([Calculation_4844465851376623637])=WINDOW_MIN(SUM([Calculation_4844465851376623637]))&#13;&#10;THEN SUM([Calculation_4844465851376623637])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Quantity By Year]}' datatype='real' name='[Calculation_4844465851383877658]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[Calculation_4844465851377614871]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_4844465851548287011]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_4844465851376623637])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0,K;-0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='Attribute' name='[attr:Calculation_4844465851232497674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='Attribute' name='[attr:Calculation_4844465851232632843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851376623637]' derivation='Sum' name='[sum:Calculation_4844465851376623637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851377008662]' derivation='Sum' name='[sum:Calculation_4844465851377008662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851383877658]' derivation='Sum' name='[sum:Calculation_4844465851383877658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851548287011]' derivation='Sum' name='[sum:Calculation_4844465851548287011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851377614871]' derivation='User' name='[usr:Calculation_4844465851377614871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851380568088]' derivation='User' name='[usr:Calculation_4844465851380568088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851376623637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851377008662:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_497B9575EAE5451AB54D2C38B7A396B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EC9B787612A94C4F8BD7E1B641255EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851548287011:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851383877658:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851377614871:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851377008662:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851376623637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851376623637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851377008662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference&#9;</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851377614871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity&#9;</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851380568088:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851548287011:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851383877658:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851377614871:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851377008662:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851376623637:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851376623637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851377008662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference&#9;</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851377614871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity&#9;</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851380568088:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851380568088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851548287011:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851383877658:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851377614871:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851377008662:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851376623637:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851380568088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851376623637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851377008662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference&#9;</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851377614871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity&#9;</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851380568088:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values] + [federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851380568088:qk])</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI (Calculation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851376623637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851377008662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='% Diff Quantity By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851377614871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4844465851376623637])-SUM([Calculation_4844465851377008662]))/SUM([Calculation_4844465851377008662])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0,K;-0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851376623637]' derivation='Sum' name='[sum:Calculation_4844465851376623637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851377008662]' derivation='Sum' name='[sum:Calculation_4844465851377008662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851377614871]' derivation='User' name='[usr:Calculation_4844465851377614871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851377614871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851376623637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851377008662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851227553800:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851227574281:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851212517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851216683012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4844465851212066816])-SUM([Calculation_4844465851212517377]))/SUM([Calculation_4844465851212517377])' />
            </column>
            <column caption='Sales Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851224174597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4844465851212066816])=WINDOW_MAX(SUM([Calculation_4844465851212066816]))&#13;&#10;THEN SUM([Calculation_4844465851212066816])&#13;&#10;ELSEIF SUM([Calculation_4844465851212066816])=WINDOW_MIN(SUM([Calculation_4844465851212066816]))&#13;&#10;THEN SUM([Calculation_4844465851212066816])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4844465851227553800]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_4844465851212066816])}' />
            </column>
            <column caption='{[% Diff Sales By Year]}' datatype='real' name='[Calculation_4844465851227574281]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_4844465851216683012]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='Attribute' name='[attr:Calculation_4844465851232497674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='Attribute' name='[attr:Calculation_4844465851232632843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851212066816]' derivation='Sum' name='[sum:Calculation_4844465851212066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851212517377]' derivation='Sum' name='[sum:Calculation_4844465851212517377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851227553800]' derivation='Sum' name='[sum:Calculation_4844465851227553800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851227574281]' derivation='Sum' name='[sum:Calculation_4844465851227574281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851216683012]' derivation='User' name='[usr:Calculation_4844465851216683012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851224174597]' derivation='User' name='[usr:Calculation_4844465851224174597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EC9B787612A94C4F8BD7E1B641255EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851227553800:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851227574281:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>]]></run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851224174597:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851227553800:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851227574281:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>]]></run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851224174597:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851224174597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851227553800:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851227574281:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851224174597:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>]]></run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[	:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851224174597:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values] + [federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851224174597:qk])</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI (Calculation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851212517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851216683012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4844465851212066816])-SUM([Calculation_4844465851212517377]))/SUM([Calculation_4844465851212517377])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851212066816]' derivation='Sum' name='[sum:Calculation_4844465851212066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851212517377]' derivation='Sum' name='[sum:Calculation_4844465851212517377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851216683012]' derivation='User' name='[usr:Calculation_4844465851216683012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851828105266:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851828133939:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851212517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4844465851755491365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_4844465851758510118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales per Customer By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851763912743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4844465851818233901]-[Calculation_4844465851818881070])/[Calculation_4844465851818881070]' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851818233901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4844465851212066816])/COUNTD([Calculation_4844465851755491365])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851818881070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4844465851212517377])/COUNTD([Calculation_4844465851758510118])' />
            </column>
            <column caption='Sales per Customer Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851819573295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_4844465851818233901])=WINDOW_MAX(([Calculation_4844465851818233901]))&#13;&#10;THEN ([Calculation_4844465851818233901])&#13;&#10;ELSEIF ([Calculation_4844465851818233901])=WINDOW_MIN(([Calculation_4844465851818233901]))&#13;&#10;THEN ([Calculation_4844465851818233901])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_4844465851828105266]' role='measure' type='quantitative' user:unnamed='Sales per Customer KPI'>
              <calculation class='tableau' formula='{[Calculation_4844465851818233901]}' />
            </column>
            <column caption='{[% Diff Sales per Customer By Year]}' datatype='real' name='[Calculation_4844465851828133939]' role='measure' type='quantitative' user:unnamed='Sales per Customer KPI'>
              <calculation class='tableau' formula='{[Calculation_4844465851763912743]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='Attribute' name='[attr:Calculation_4844465851232497674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='Attribute' name='[attr:Calculation_4844465851232632843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851828105266]' derivation='Sum' name='[sum:Calculation_4844465851828105266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851828133939]' derivation='Sum' name='[sum:Calculation_4844465851828133939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851763912743]' derivation='User' name='[usr:Calculation_4844465851763912743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851818233901]' derivation='User' name='[usr:Calculation_4844465851818233901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851818881070]' derivation='User' name='[usr:Calculation_4844465851818881070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851819573295]' derivation='User' name='[usr:Calculation_4844465851819573295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818233901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818881070:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_976CCDD5149F430398DB47AE0B3B2550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851828105266:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851828133939:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818233901:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818881070:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851763912743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818233901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818881070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Customer Sales&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851763912743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851819573295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851828105266:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851828133939:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818233901:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818881070:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851763912743:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818233901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818881070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Customer Sales&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851763912743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851819573295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851819573295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851828105266:qk]' />
              <lod column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851828133939:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818233901:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818881070:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851763912743:qk]' />
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851819573295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818233901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]>, <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818881070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Customer Sales&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851763912743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851819573295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values] + [federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851819573295:qk])</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer KPI (Calculation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851212517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851216683012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4844465851212066816])-SUM([Calculation_4844465851212517377]))/SUM([Calculation_4844465851212517377])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4844465851755491365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_4844465851758510118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851818233901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4844465851212066816])/COUNTD([Calculation_4844465851755491365])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851818881070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4844465851212517377])/COUNTD([Calculation_4844465851758510118])' />
            </column>
            <column caption='Sales per Customer Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4844465851819573295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_4844465851818233901])=WINDOW_MAX(([Calculation_4844465851818233901]))&#13;&#10;THEN ([Calculation_4844465851818233901])&#13;&#10;ELSEIF ([Calculation_4844465851818233901])=WINDOW_MIN(([Calculation_4844465851818233901]))&#13;&#10;THEN ([Calculation_4844465851818233901])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Customers.csv)]' derivation='None' name='[none:Customer ID (Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851212066816]' derivation='Sum' name='[sum:Calculation_4844465851212066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851212517377]' derivation='Sum' name='[sum:Calculation_4844465851212517377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851216683012]' derivation='User' name='[usr:Calculation_4844465851216683012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851818233901]' derivation='User' name='[usr:Calculation_4844465851818233901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851818881070]' derivation='User' name='[usr:Calculation_4844465851818881070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851819573295]' derivation='User' name='[usr:Calculation_4844465851819573295:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818233901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851819573295:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851818881070:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Customer ID (Customers.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB-19360&quot;</bucket>
              <bucket>&quot;PC-18745&quot;</bucket>
              <bucket>&quot;ZD-21925&quot;</bucket>
              <bucket>&quot;ZC-21910&quot;</bucket>
              <bucket>&quot;YS-21880&quot;</bucket>
              <bucket>&quot;YC-21895&quot;</bucket>
              <bucket>&quot;XP-21865&quot;</bucket>
              <bucket>&quot;WB-21850&quot;</bucket>
              <bucket>&quot;VW-21775&quot;</bucket>
              <bucket>&quot;VT-21700&quot;</bucket>
              <bucket>&quot;VS-21820&quot;</bucket>
              <bucket>&quot;VP-21760&quot;</bucket>
              <bucket>&quot;VP-21730&quot;</bucket>
              <bucket>&quot;VM-21835&quot;</bucket>
              <bucket>&quot;VM-21685&quot;</bucket>
              <bucket>&quot;VG-21805&quot;</bucket>
              <bucket>&quot;VG-21790&quot;</bucket>
              <bucket>&quot;VF-21715&quot;</bucket>
              <bucket>&quot;VD-21670&quot;</bucket>
              <bucket>&quot;VB-21745&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Customer ID (Customers.csv):nk]</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851212517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales By Year' datatype='real' default-format='p0.0%' name='[Calculation_4844465851216683012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4844465851212066816])-SUM([Calculation_4844465851212517377]))/SUM([Calculation_4844465851212517377])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232632843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851242795020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales' datatype='string' name='[Calculation_4844465851402113052]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4844465851212066816])&lt;SUM([Calculation_4844465851212517377]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='Attribute' name='[attr:Calculation_4844465851232497674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851232632843]' derivation='Attribute' name='[attr:Calculation_4844465851232632843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851212066816]' derivation='Sum' name='[sum:Calculation_4844465851212066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851212517377]' derivation='Sum' name='[sum:Calculation_4844465851212517377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851242795020]' derivation='Sum' name='[sum:Calculation_4844465851242795020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851216683012]' derivation='User' name='[usr:Calculation_4844465851216683012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851402113052]' derivation='User' name='[usr:Calculation_4844465851402113052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EC9B787612A94C4F8BD7E1B641255EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]' direction='DESC' using='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' />
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232632843:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851216683012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk] / [federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851402113052:nk])</rows>
        <cols>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212517377:qk] + ([federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk] + [federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers By Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851242795020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4844465851846950965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_4844465852179402830]' role='measure' type='quantitative' user:unnamed='Top 10 Customers By Profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851846950965]' derivation='CountD' name='[ctd:Calculation_4844465851846950965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851212066816]' derivation='Sum' name='[sum:Calculation_4844465851212066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851242795020]' derivation='Sum' name='[sum:Calculation_4844465851242795020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465852179402830]' derivation='User' name='[usr:Calculation_4844465852179402830:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dkxc4h132e4dv13hdyea1soyxw2].[ctd:Calculation_4844465851846950965:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4844465851242795020])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Customer Name:nk]' direction='DESC' using='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' />
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Customer Name:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465852179402830:ok] / ([federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Customer Name:nk] / [federated.1dkxc4h132e4dv13hdyea1soyxw2].[max:Order Date:ok]))</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4844465851212066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4844465851232497674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4844465851242795020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Color Above/Below' datatype='string' name='[Calculation_4844465851433803808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4844465851212066816])&gt;WINDOW_AVG(SUM([Calculation_4844465851212066816])) &#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Color Above/Below' datatype='string' name='[Calculation_4844465851434610721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4844465851242795020])&gt;WINDOW_AVG(SUM([Calculation_4844465851242795020]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4844465851232497674]' derivation='Attribute' name='[attr:Calculation_4844465851232497674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4844465851212066816]' derivation='Sum' name='[sum:Calculation_4844465851212066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851242795020]' derivation='Sum' name='[sum:Calculation_4844465851242795020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4844465851433803808]' derivation='User' name='[usr:Calculation_4844465851433803808:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4844465851434610721]' derivation='User' name='[usr:Calculation_4844465851434610721:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_497B9575EAE5451AB54D2C38B7A396B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]</column>
            <column>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Week Number</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851433803808:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851434610721:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851433803808:nk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Week Number</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851433803808:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851434610721:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851434610721:nk]' />
              <tooltip column='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Week Number</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851433803808:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dkxc4h132e4dv13hdyea1soyxw2].[attr:Calculation_4844465851232497674:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dkxc4h132e4dv13hdyea1soyxw2].[usr:Calculation_4844465851434610721:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851212066816:qk] + [federated.1dkxc4h132e4dv13hdyea1soyxw2].[sum:Calculation_4844465851242795020:qk])</rows>
        <cols>[federated.1dkxc4h132e4dv13hdyea1soyxw2].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Cont. (Title)' h='7875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7875' id='64' is-scaled='1' param='C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
              </zone>
              <zone fixed-size='1117' forceUpdate='true' h='7875' id='15' is-fixed='true' type-v2='text' w='93750' x='6250' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='51' name='Legend (KPI)' show-title='false' w='100000' x='0' y='7875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='259' friendly-name='Horizontal Cont. (KPI)' h='32375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='32375' id='65' name='No. of Customers KPI' w='33333' x='0' y='12250'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32375' id='68' name='Sales per Customer KPI' w='33334' x='33333' y='12250'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32375' id='70' name='Orders KPI' w='33333' x='66667' y='12250'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='443' friendly-name='Horizontal Cont. (Charts)' h='55375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='55375' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='44625'>
                <zone forceUpdate='true' h='5000' id='44' type-v2='text' w='47168' x='1416' y='46750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='46125' id='72' name='Customer Distribution By No. of Orders' show-title='false' w='47168' x='1416' y='51750'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='55375' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44625'>
                <zone forceUpdate='true' h='5000' id='49' type-v2='text' w='47168' x='51416' y='46750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' h='5125' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='51750'>
                  <zone fixed-size='44' forceUpdate='true' h='5125' id='76' is-fixed='true' type-v2='text' w='4334' x='51416' y='51750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='123' forceUpdate='true' h='5125' id='77' is-fixed='true' type-v2='text' w='10917' x='55750' y='51750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' forceUpdate='true' h='5125' id='78' is-fixed='true' type-v2='text' w='8334' x='66667' y='51750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' forceUpdate='true' h='5125' id='79' is-fixed='true' type-v2='text' w='8834' x='75001' y='51750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='96' forceUpdate='true' h='5125' id='80' is-fixed='true' type-v2='text' w='8667' x='83835' y='51750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5125' id='81' type-v2='text' w='6082' x='92502' y='51750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41000' id='74' name='Top 10 Customers By Profit' show-title='false' w='47168' x='51416' y='56875'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filters)' h='98625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18583' x='81250' y='0'>
          <zone fixed-size='65' h='9125' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='16917' x='82083' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='61' type-v2='text' w='16917' x='82083' y='10375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16917' x='82083' y='15375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='16917' x='82083' y='22375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='Legend (KPI)' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16917' x='82083' y='26500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='Legend (KPI)' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16917' x='82083' y='34125'>
          </zone>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='16917' x='82083' y='41750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='58' type-v2='text' w='16917' x='82083' y='48250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='Legend (KPI)' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16917' x='82083' y='52375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='Legend (KPI)' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]' type-v2='filter' values='database' w='16917' x='82083' y='60000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='Legend (KPI)' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]' type-v2='filter' values='database' w='16917' x='82083' y='67625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18583' x='81250' y='625'>
          <zone h='7875' id='40' type-v2='dashboard-object' w='6250' x='81250' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B9513FC6-A8BD-46B9-8BEE-841B53A58E69}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='41' type-v2='dashboard-object' w='6167' x='87500' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{750347B9-7625-4717-95E0-647C482C68C9}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='63' type-v2='dashboard-object' w='6166' x='93667' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{750347B9-7625-4717-95E0-647C482C68C9}&quot; zone-id=&quot;63&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1dkxc4h132e4dv13hdyea1soyxw2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dkxc4h132e4dv13hdyea1soyxw2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Cont. (Title)' h='7875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7875' id='64' is-scaled='1' param='C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
              </zone>
              <zone fixed-size='1117' forceUpdate='true' h='7875' id='15' is-fixed='true' type-v2='text' w='93750' x='6250' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='51' name='Legend (KPI)' show-title='false' w='100000' x='0' y='7875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='259' friendly-name='Horizontal Cont. (KPI)' h='32375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='32375' id='25' name='Sales KPI' w='33333' x='0' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32375' id='28' name='Profits KPI' w='33334' x='33333' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32375' id='30' name='Quantity KPI' w='33333' x='66667' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='443' friendly-name='Horizontal Cont. (Charts)' h='55375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='55375' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='44625'>
                <zone forceUpdate='true' h='5000' id='44' type-v2='text' w='47168' x='1416' y='46750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Sub-Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' friendly-name='Horizontal Cont. (Legends)' h='5125' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='51750'>
                  <zone fixed-size='389' h='5125' id='46' is-fixed='true' name='Legend (Sub-Category Sales)' show-title='false' w='33084' x='1416' y='51750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5125' id='47' type-v2='text' w='14084' x='34500' y='51750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40987' id='32' name='Sub-Category Comparision' show-title='false' w='47168' x='1416' y='56875'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='55375' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44625'>
                <zone forceUpdate='true' h='5000' id='49' type-v2='text' w='47168' x='51416' y='46750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='50' type-v2='text' w='47168' x='51416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42500' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='55375'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filters)' h='98625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18583' x='81250' y='0'>
          <zone fixed-size='65' h='9125' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='16917' x='82083' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='61' type-v2='text' w='16917' x='82083' y='10375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16917' x='82083' y='15375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='16917' x='82083' y='22375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='Sales KPI' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16917' x='82083' y='26500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='Sales KPI' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16917' x='82083' y='34125'>
          </zone>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='16917' x='82083' y='41750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='58' type-v2='text' w='16917' x='82083' y='48250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='Sales KPI' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16917' x='82083' y='52375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales KPI' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:State:nk]' type-v2='filter' values='database' w='16917' x='82083' y='60000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales KPI' param='[federated.1dkxc4h132e4dv13hdyea1soyxw2].[none:City:nk]' type-v2='filter' values='database' w='16917' x='82083' y='67625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18583' x='81250' y='625'>
          <zone h='7875' id='40' type-v2='dashboard-object' w='6250' x='81250' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B9513FC6-A8BD-46B9-8BEE-841B53A58E69}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='41' type-v2='dashboard-object' w='6167' x='87500' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{750347B9-7625-4717-95E0-647C482C68C9}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='63' type-v2='dashboard-object' w='6166' x='93667' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B9513FC6-A8BD-46B9-8BEE-841B53A58E69}&quot; zone-id=&quot;63&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/venua/Desktop/Tableau/2. Projects/1. sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
